.container {
  margin: 20px auto;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  color: #666;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* Responsive grid with minimum 250px width for each column */
  gap: 20px;
  margin-bottom: 50px;
  /* Gap between cards */
}
.section {
  position: relative;
  height: 550px; /* Adjust the height as needed */
  background-size: cover;
  text-align: center;
  background-position: center;
}

.section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
}